<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeebDev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <section class="wrapper">
        <h1>KeebDev & Co. <br> <span>The best in the business.</span><br>
            <ul>
                <li onclick="location.href='https://github.com/keebdev'"><i class="fab fa-github"></i></li>
                <li onclick="location.href='https://wa.me/+2349033059855'"><i class="fab fa-whatsapp"></i></li>
                <li onclick="location.href='https://www.instagram.com/keebdev_co/'"><i class="fab fa-instagram"></i>
                </li>
            </ul>
            <div class="number">
                <span onclick="location.href='tel:+2349033059855'"><i class="fa fa-phone"></i></span>
                <p onclick="location.href='tel:+2349033059855'">09033059855</p>
            </div>
        </h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>WE</h2>
                </div>
                <div class="col">
                    <p>Design</p>
                    <p>Develop</p>
                    <p>Clone</p>
                </div>
            </div>
            <h3>Webpages</h3>
        </div>
        <div class="foot">
            <ul>
                <li onclick="location.href='https://github.com/keebdev'"><i class="fab fa-github"></i></li>
                <li onclick="location.href='https://wa.me/+2349033059855'"><i class="fab fa-whatsapp"></i></li>
                <li onclick="location.href='https://www.instagram.com/keebdev_co/'"><i class="fab fa-instagram"></i>
                </li>
            </ul>
            <div class="number">
                <span onclick="location.href='tel:+2349033059855'"><i class="fa fa-phone"></i></span>
                <p onclick="location.href='tel:+2349033059855'">09033059855</p>
            </div>
        </div>
    </section>
    <!-- <footer>
        <ul>
            <li><i class="fab fa-github"></i></li>
            <li><i class="fab fa-whatsapp"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
        <div class="number">
            <span><i class="fa fa-phone"></i></span>
            <p>+234 00 000 0000</p>
        </div>
    </footer> -->

    <script src="assets/font-awesome/pro.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js"
        integrity="sha512-1JkMy1LR9bTo3psH+H4SV5bO2dFylgOy+UJhMus1zF4VEFuZVu5lsi4I6iIndE4N9p01z1554ZDcvMSjMaqCBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>