* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body, html {
  background: url(images/6057485.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1rem;
}
.foot{
    display: none;
}
.container {
  width: 500px;
  background-color: #3535353e;
  min-height: 200px;
  backdrop-filter: blur(20px);
  padding: 2rem 1rem;
  color: #ffffff;
  border-radius: 10px;
}
ul{
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin: 1.5rem 0;

}
ul li{
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: #3535353e;
    border-radius: 50%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
h1 {
  text-align: start;
  font-size: 50px;
  color: #ffffff;
  width: 400px;
  height: fit-content;
  line-height: 0.8;
}
h1 span{
    font-size: 20px;
    font-weight: 100 !important;
}
.number{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.number span{
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #3535353e;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 100 !important;
}
.number p{
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer;
}
h3 {
  font-size: 70px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  font-weight: 400;
  margin-top: -2rem;
  letter-spacing: 5px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
}

.col h2 {
  font-size: 150px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
}
.col:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
}
.col p {
  font-size: 30px;
}
footer {
  width: 100%;
  min-height: 15vh;
  background-color: #3535353e;
  backdrop-filter: blur(20px);
  padding: 1rem;
  color: #ffffff;
}

@media (max-width: 1000px) {
  .wrapper {
    flex-direction: column;
    gap: 2rem;
  }
  .foot{
    display: block;
  }
  h1 ul{
    display: none;

  }
  h1 .number{
    display: none;
  }
}
@media (max-width: 568px) {
  .wrapper {
    justify-content: space-around;
    padding-top: 5rem;
  }
  .container {
    width: fit-content;
    padding: 2rem;
  }
  h1{
    text-align: center;
  }
}
@media (max-width: 468px) {
  /* h1 {
    font-size: 60px;
  } */
  h3 {
    font-size: 50px;
    letter-spacing: normal !important;
    margin-top: -1rem;
  }
  .col h2 {
    font-size: 100px;
  }
  .col:nth-child(2) {
    gap: 5px;
  }
  .col p {
    font-size: 20px;
  }

}
